# Saturn

./: .classpath  .project  README.md  pom.xml
src/main/java/saturn/: ApplicationConfig.java
src/main/java/saturn/controller/: CartController.java  CartItemController.java  HomePageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/saturn/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  ProductDao.java  SalesOrderDao.java
src/main/java/saturn/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java  SalesOrderDaoImpl.java
src/main/java/saturn/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  Product.java  SalesOrder.java  ShippingAddress.java  User.java
src/main/java/saturn/service/: CartItemService.java  CartService.java  CustomerService.java  ProductService.java  SalesOrderService.java
src/main/java/saturn/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/webapp/WEB-INF/: Saturn-servlet.xml  applicationContext.xml  saturn-servlet.xml  web.xml
src/main/webapp/WEB-INF/flow/checkout/: checkout-flow.xml
src/main/webapp/WEB-INF/page/: navbar.jsp  slider.jsp
src/main/webapp/WEB-INF/resource/js/: productController.js
